//{ Driver Code Starts
/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
import java.math.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = Integer.parseInt(sc.next());
		while(t-- > 0)
		{
		    int n = Integer.parseInt(sc.next());
		    int k = Integer.parseInt(sc.next());
		    
		    String[] words = new String[n];
		    
		    for(int i=0;i<n;i++)
		    {
		        words[i] = sc.next();
		    }
		    
		    Solution ob = new Solution();
		  //  System.out.println(T.findOrder(words,k));
		    String order = ob.findOrder(words,n,k);
		    if(order.length() == 0){
		        System.out.println(0);
		        continue;
		    }
		    if(order.length() != k){
		        System.out.println("INCOMPLETE");
		        return;
		    }
		    String temp[] = new String[n];
		    for(int i=0;i<n;i++)
		        temp[i] = words[i];
		    
		    Arrays.sort(temp, new Comparator<String>(){
		    
		      @Override
                public int compare(String a, String b) {
                    int index1 = 0;
                    int index2 = 0;
                    for(int i = 0; i < Math.min(a.length(), b.length()) 
                                        && index1 == index2; i++) {
                        index1 = order.indexOf(a.charAt(i));
                        index2 = order.indexOf(b.charAt(i));
                    }
                
                    if(index1 == index2 && a.length() != b.length()) 
                    {
                        if(a.length() < b.length())
                            return -1;
                        else
                            return 1;
                    }
                
                    if(index1 < index2)
                        return -1;
                    else
                        return 1;
                        
                }
		    });
		    
		    int flag = 1;
		    for(int i=0;i<n;i++)
		    {
		        if(!words[i].equals(temp[i]))
	            {
	                flag = 0;
	                break;
	            }
		    }
		    
		    System.out.println(flag);
		}
	}
	
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String findOrder(String [] dict, int N, int K)
    {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<K;i++)
        {
            ArrayList<Integer> l1=new ArrayList<>();
            adj.add(l1);
        }
        for(int i=0;i<N-1;i++)
        {
            for(int j=0;j<dict[i].length();j++)
            {
                if(dict[i].charAt(j)!=dict[i+1].charAt(j))
                {
                  adj.get((dict[i].charAt(j))-97).add((dict[i+1].charAt(j)-97));
                  break;
                }
            }
        }
        int[] id=new int[K];
        for(int i=0;i<K;i++)
          id[i]=0;
        for(int i=0;i<K;i++)
        {
            for(int k:adj.get(i))
               id[k]+=1;
        }
        LinkedList<Integer> l=new LinkedList<>();
        for(int i=0;i<K;i++)
        {
            if(id[i]==0)
             l.add(i);
        }
        int[] tp=new int[K];
        int i=0;
        while(!l.isEmpty())
        {
            int r=l.removeFirst();
            tp[i++]=r;
            for(int k:adj.get(r))
            {
                id[k]-=1;
                if(id[k]==0)
                  l.add(k);
            }
        }
        String res="";
        for(i=0;i<K;i++)
        {
            res=res+(char)(tp[i]+97);
        }
        return res;
    }
}