problem:(Middle of Three)
 Given three distinct numbers A, B and C. Find the number with value in middle (Try to do it with minimum comparisons).

Input:A = 978, B = 518, C = 300
Output:518
Explaination:Since 518>300 and 518<978, so 518 is the middle element.

1)Source Code:
 
            class Solution{
                int middle(int A, int B, int C){
                return (A+B+C)-(Math.max(A,Math.max(B,C))+Math.min(A,Math.min(B,C)));
                }
            }
    
2)Time Complexity:O(1).
3)Space Complexity:O(1).

