problem:(Subset Sum Problem)
   Given an array of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum.
Input:
N = 6
arr[] = {3, 34, 4, 12, 5, 2}
sum = 9
Output: 1 
Explanation: Here there exists a subset with
sum = 9, 4+3+2 = 9.

1)Source Code:
  
            class Solution{
                static Boolean isSubsetSum(int N, int arr[], int sum){
                    
                boolean[][] dp=new boolean[N+1][sum+1];
                for(int i=0;i<=N;i++)
                    dp[i][0]=true;
                for(int j=1;j<=sum;j++)
                    dp[0][j]=false;
                for(int i=1;i<=N;i++)
                {
                    for(int j=1;j<=sum;j++)
                    {
                        if(arr[i-1]>j)
                        dp[i][j]=dp[i-1][j];
                        else
                        dp[i][j]=dp[i-1][j] || dp[i-1][j-arr[i-1]];
                    }
                }
                return dp[N][sum];
                }
            }